<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-width: 200px;
            background-color: #1b1b23;
            color: #fff;
            padding: 10px;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: -10px;
        }
        .version {
            font-size: 14px;
            color: #c1c1c1;
            font-weight: normal;
        }
        .img-wrapper, .sponsor {
            text-align: center;
        }
        .img-wrapper > img {
            width: 50px;
        }
        .sponsor {
            font-size: 14px;
        }
    </style>
    <title>Matuto</title>
</head>
<body>
    <div class="img-wrapper">
        <img src="assets/icon.png" alt="Icon"/>
    </div>
    <div class="title">Matuto <span class="version">v0.1.0</span></div>
    <p>By <a href="https://web3philippines.org" target="_blank" rel="noopener">Web3 Philippines</a></p>
    <p class="description">Simple and effective supplementary tool for learning Web3. 💜💙💡</p>
    <div class="sponsor">
        <a href="https://github.com/web3phl/matuto" target="_blank" rel="noopener">
            Contribute
        </a>
    </div>
</body>
</html>